html {
  font-family: sans-serif;
  font-size: 16px;
}

body {
  width: 960px;
}

header {
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  padding-left: 24px;
  font-size: 1.5rem;
}
.logo img {
   height: 3.8rem;
}

.logo span {
  align-self: center;
}

header nav {
  padding-right: 24px;
}

header nav span {
  padding-left: 16px;
}

.banner {
  display: inline-flex;
  padding: 32px 24px;
  background-color: skyblue;
  width: 960px;
  align-items: center;
}

.banner img {
  width: 552px;
  height: auto;
}

.welcome {
 width: 336px;
 padding-left: 24px;
}

.welcome h1 {
  font-size: 2.25rem;
  text-align: left;
}

.welcome p {
  font-size: 1.5rem;
  text-align: left;
}

.welcome h4 {
  height: 32px;
  text-align: center;
  font-size: 1.25rem;
  width: 100%;
  color: white;
  background-color: gray;
  padding-top: 8px;
}

.introduction {
  display: flex;
  background-color: white;
  width: 960px;
  height: 570px;
  flex-direction: column;
  flex-wrap: wrap;
}

.introduction p {
  font-size: 1rem;
}

.practice {
  padding: 32px 24px;
  text-align: left;
  width: 600px;
}

.practice img {
  width: 552px;
}

.practice h2 {
  font-size: 2rem;
  font-weight: bold;
}

.practice p {
  padding-right: 24px;
  padding-bottom: 32px;
}

.practice h4 {
  font-size: 0.75rem;
}

.info {
  width: 360px;
  height: 570px;
}

.information {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 190px;
  justify-content: space-around;
}

.information img {
  width: 35%;
}

.information .hours {
  width: 65%;
  padding-left: 8px;
}

.hours h3 {
  font-size: 1.25rem;
  font-weight: bold;
}

.hours h4 {
  color: blue;
  font-size: 1rem;
}

.guest .information{
  background-color: lightgray;
}

.start-learning {
  width: 100%;
  background-color: skyblue;
}

.start-learning h1 {
  font-size: 2rem;
  text-align: center;
  font-weight: bold;
  padding-top: 32px;
}

.majors {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  padding: 32px 72px;
}

.fields {
  display: flex;
  flex-direction: column;
  width: 250px;
  height: 320px;
  background-color: white;
  margin-bottom: 32px;
}

.fields img {
  width: 100%;
  height: auto;
}

.fields h3 {
  font-size: 1.25rem;
  font-weight: bold;
  text-align: left;
  padding-left: 16px;
  padding-top: 16px;
}

.fields p {
  font-size: 1rem;
  padding-left: 16px;
}

.fields h4 {
  padding-left: 16px;
  font-size: 1rem;
  margin-top: 4px;
  margin-bottom: 2px;
}

.thesis {
  width: 100%
}

.thesis h1 {
  font-size: 2rem;
  text-align: center;
  font-weight: bold;
  padding-top: 32px;
}

.contents {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  height: 550px;
  padding-top: 32px;
}

.demos {
  width: 60%;
  padding-left: 24px;
  padding-right: 24px;
}

.demos video {
  width: 100%;
}

.contents h3 {
  font-weight: bold;
  text-align: left;
  font-size: 1.25rem;
}

.contents p {
  font-size: 1rem;
  text-align: left;
}

.history {
  width: 40%;
  height: 570px;
}

.history .themes:first-child {
  background-color: skyblue;
}

.themes {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  height: 180px;
  justify-content: flex-start;
}

.themes img {
  width: 35%;
  padding: 16px;
  height: auto;
}

.themes h3 {
  width: 60%;
}

.themes p {
  width: 60%;
}

footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 0.75rem;
  align-items: center;
  padding-left: 24px;
  padding-right: 24px;
}

footer span {
  padding-left: 24px;
}
